vcenter_hostname: "10.128.30.10"
vcenter_username: "edeters"
vcenter_password: "Evjode123!@#"
datacenter: "StudentDatacenter"
cluster: "Disneyland"
datastore: "Ursula"
folder: "/03-Development"
network: "0040_RvBCoreNetwork"
template: "Rocky 9.3 Blank"
resource_pool: "The-Kitchen"
clone_name: "kube-master-node"

server: "172.16.167.63"
token: "K10743fbaed54de1779a4d45e2ec1e067ea243c445a3ec15464046bd236f1c32ea5::server:114683c502dab7cfd5ca6dd5d5a4bd79"
