vcenter_hostname: "10.128.30.10"
vcenter_username: "edeters"
vcenter_password: ""
datacenter: "StudentDatacenter"
cluster: "Disneyland"
datastore: "Ursula"
folder: "/03-Development"
network: "0040_RvBCoreNetwork"
template: "Rocky 9.3 Blank"
resource_pool: "The-Kitchen"
clone_name: "kube-master-node"

server: "172.16.167.63"
token: "K10a6cc8d8cbccf65e1251ebbe646dc5b20e46f8ba6a6527e6d1f887415936b5c3d::server:0f0214a4c9a4481799bbc1fc8c4fc29a"
