apiVersion: v1
kind: Secret
metadata:
  name: morp-secret
  namespace: morp
type: Opaque
data:
  username: U0RDXGdvY2xvbmU=
  password: JHcxZnRDQ0RDITEyMw==
  discord: TVRJNE56UTNNemc1TXpVek1Ea3lOekV4TlEuRzl5a2NuLld5UW1aSjFORi1ITTZIMEMzQ2JrYTFPQlVKblk3aWg5RkdaMXlF
